# Afbraiding-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: bg_btn_4.xml  bg_btn_4_disabled.xml  bg_btn_60.xml  bg_btn_60_disabled.xml  bg_pin_btn.xml  bg_pin_btn_error.xml  bg_round_bottom_sheet_make_order.xml  ic_add_contact.xml  ic_add_photo.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_top.xml  ic_calendar.xml  ic_calender.xml  ic_camera.xml  ic_check.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_netherlands.xml  ic_orders.xml  ic_phone.xml  ic_place.xml  ic_plus_circle.xml  ic_profile.xml  ic_ring.xml  ic_time.xml  ic_vector.xml  profile_shap.xml  sel_trans_gray.xml  selector_btn_60.xml  selector_btn_60_2.xml  shape.xml  shape_order.xml  shape_rectangle.xml  shape_stroke_60.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_profile_picture.xml  activity_bnavigation.xml  activity_choose_country.xml  activity_code_verification.xml  activity_congratulation.xml  activity_create_account.xml  activity_crop_my_image.xml  activity_error_verification.xml  activity_main.xml  activity_number.xml  activity_orders.xml  activity_orders_details.xml  activity_profile.xml  activity_profile_photo.xml  activity_sign_in.xml  activity_signin1.xml  activity_splash.xml  activity_verification.xml  dialog_message.xml  fragment_calendar.xml  (+12 more)
app/src/main/res/layout-v21/: activity_create_account.xml  activity_error_verification.xml  layout_toolbar.xml
(+26 files in other folders)
