<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:elevation="2dp"
    android:background="@color/white">

    <TextView
        android:visibility="gone"
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorBlackLight80"
        android:text="@string/sign_in"
        android:textSize="22sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>