<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/layout_toolbar" />

    <ImageView
        android:id="@+id/btnAddPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_plus_circle"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:text="@string/tap"
        android:textColor="@color/colorBlackLight80"
        android:textStyle="bold"
        android:textSize="17sp" />

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:background="@drawable/selector_btn_60_2"
        android:text="@string/save"/>

</LinearLayout>