<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackLight80">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_5"
        custom:scv_background_color="@color/colorBlackLight80"
        custom:scv_frame_color="@color/white"
        custom:scv_frame_stroke_weight="@dimen/stroke"
        custom:scv_guide_color="@color/white"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="@dimen/stroke"
        custom:scv_handle_color="@color/white"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="@dimen/spacing_14"
        custom:scv_min_frame_size="50dp"
        custom:scv_overlay_color="@color/white"
        custom:scv_touch_padding="@dimen/spacing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_16"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_16"
            android:tint="@color/white"
            android:src="@drawable/ic_check" />
    </RelativeLayout>
</LinearLayout>