<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/tvVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textStyle="bold"
        android:textSize="@dimen/text_34"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginStart="@dimen/spacing_22"
        android:layout_marginEnd="@dimen/spacing_22" />

    <ImageView
        android:id="@+id/btnAddPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/spacing_40"
        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_plus_circle"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_gravity="center"
        android:text="@string/tap"
        android:textColor="@color/colorBlackLight80"
        android:textStyle="bold"
        android:textSize="@dimen/text_17" />

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_34"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/spacing_34"
        android:layout_marginEnd="@dimen/spacing_34"
        android:textAllCaps="false"
        android:textSize="@dimen/text_17"
        android:background="@drawable/selector_btn_60_2"
        android:text="@string/save"/>

</LinearLayout>