<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/spacing_12"
    android:layout_marginStart="@dimen/spacing_20"
    android:layout_marginEnd="@dimen/spacing_20"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_12"
    android:background="@drawable/shape_rectangle"
    android:orientation="vertical"
    android:foreground="@drawable/sel_trans_gray"
    android:elevation="4dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/ivTime"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/spacing_16"
        android:src="@drawable/ic_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        tools:text="9:15 AM"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@id/ivTime"
        app:layout_constraintStart_toEndOf="@id/ivTime"
        app:layout_constraintBottom_toBottomOf="@id/ivTime"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_12"
        tools:text="Jun 18, 2020"
        android:textColor="@color/colorBlackLight2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ivTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivTime"/>

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="@drawable/ic_place"
        app:layout_constraintTop_toBottomOf="@id/ivTime"
        app:layout_constraintStart_toStartOf="@id/ivTime"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12"
        tools:text="75 Park Place 8th floor, New York NY"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@id/ivPlace"
        app:layout_constraintStart_toEndOf="@id/ivPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivPlace"/>

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/spacing_16"
        android:src="@drawable/ic_place"
        app:layout_constraintTop_toBottomOf="@id/ivPlace"
        app:layout_constraintStart_toStartOf="@id/ivTime"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12"
        tools:text="Claudia Smith"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"/>

</androidx.constraintlayout.widget.ConstraintLayout>